\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\citation{JuddMaliarMaliar:2011}
\citation{Uhlig:1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Adding Jump Variables GSSA}{1}{section.1}}
\newlabel{Xfunc}{{1}{1}{Adding Jump Variables GSSA}{equation.1.1}{}}
\newlabel{Xlinear}{{2}{1}{Adding Jump Variables GSSA}{equation.1.2}{}}
\newlabel{Ylinear}{{3}{1}{Adding Jump Variables GSSA}{equation.1.3}{}}
\newlabel{XEulers}{{4}{1}{Adding Jump Variables GSSA}{equation.1.4}{}}
\newlabel{XEulerslinear}{{5}{1}{Adding Jump Variables GSSA}{equation.1.5}{}}
\newlabel{YEulers}{{6}{2}{Adding Jump Variables GSSA}{equation.1.6}{}}
\newlabel{YEulerslinear}{{7}{2}{Adding Jump Variables GSSA}{equation.1.7}{}}
\newlabel{Yfunc}{{8}{2}{Adding Jump Variables GSSA}{equation.1.8}{}}
\newlabel{Zlinear}{{9}{2}{Adding Jump Variables GSSA}{equation.1.9}{}}
\newlabel{Xupdate}{{10}{2}{Adding Jump Variables GSSA}{equation.1.10}{}}
\newlabel{Yupdate}{{11}{2}{Adding Jump Variables GSSA}{equation.1.11}{}}
\newlabel{GammaEx}{{12}{3}{Adding Jump Variables GSSA}{equation.1.12}{}}
\newlabel{LambdaEx}{{13}{3}{Adding Jump Variables GSSA}{equation.1.13}{}}
\newlabel{XupdateEx}{{14}{3}{Adding Jump Variables GSSA}{equation.1.14}{}}
\newlabel{YupdateEx}{{15}{3}{Adding Jump Variables GSSA}{equation.1.15}{}}
\newlabel{XRegress}{{16}{3}{Adding Jump Variables GSSA}{equation.1.16}{}}
\newlabel{YRegress}{{17}{3}{Adding Jump Variables GSSA}{equation.1.17}{}}
\bibdata{GSSAJump}
\bibcite{JuddMaliarMaliar:2011}{{1}{2011}{{Judd et al.}}{{Judd, Maliar and Maliar}}}
\bibcite{Uhlig:1999}{{2}{1999}{{Uhlig}}{{Uhlig}}}
