This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GSSAJump.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: GSSAJump.bib
Warning--can't use both author and editor fields in Uhlig:1999
"chapter A Toolkit, pp.~30--61" is a string literal, not an integer, for entry Uhlig:1999
while executing---line 1215 of file aer.bst
"1999" is a string literal, not an integer, for entry Uhlig:1999
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry Uhlig:1999
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry Uhlig:1999
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry Uhlig:1999
while executing---line 1215 of file aer.bst
You've used 2 entries,
            2984 wiz_defined-function locations,
            666 strings with 4681 characters,
and the built_in function-call counts, 1839 in all, are:
= -- 282
> -- 92
< -- 28
+ -- 28
- -- 16
* -- 113
:= -- 416
add.period$ -- 2
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 31
empty$ -- 68
format.name$ -- 44
if$ -- 457
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 12
num.names$ -- 24
pop$ -- 33
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 67
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 38
(There were 5 error messages)
